# inventario-backend

./: Dockerfile  Dockerfile.txt  pom.xml
src/main/java/pe/cibertec/inventario/: InventarioBackendApplication.java
src/main/java/pe/cibertec/inventario/controller/: AuthController.java  LoginController.java  MovimientoRestController.java  MovimientoViewController.java  ProductoController.java  ProductoWebController.java  ReportesController.java
src/main/java/pe/cibertec/inventario/dto/: LoginRequest.java  MovimientoCreateDto.java
src/main/java/pe/cibertec/inventario/entity/: Movimiento.java  Producto.java  Role.java  Usuario.java
src/main/java/pe/cibertec/inventario/exception/: GlobalExceptionHandler.java
src/main/java/pe/cibertec/inventario/repository/: MovimientoRepository.java  ProductoRepository.java  RoleRepository.java  UsuarioRepository.java
src/main/java/pe/cibertec/inventario/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/pe/cibertec/inventario/service/: MovimientoService.java  ProductoService.java  UsuarioService.java
src/main/java/pe/cibertec/inventario/util/: DataInitializer.java  PasswordGenerator.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/movimientos/: lista.html  nuevo.html
src/main/resources/templates/productos/: formulario.html  lista.html
src/test/java/com/example/demo/: InventarioBackendApplicationTests.java
